{
  "name": "שי דלתות יוקרה",
  "short_name": "שי דלתות יוקרה",
  "description": "מומחה בייצור והתקנה של דלתות קו-אפס איכותיות עם שירות מקצועי ואישי.",
  "icons": [
    {
      "src": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/2c5cb969e_logo.png",
      "sizes": "192x192"
    },
    {
      "src": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/2c5cb969e_logo.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/"
} 